NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_REFRESH_KEY=your_jwt_refresh_key_here
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=61d
NODE_MAIL_EMAIL=your_email@example.com
NODE_MAIL_EMAIL_CLIENT=your_email_client@example.com
NODE_MAIL_PASS=your_email_password
UPLOAD_FOLDER=public/images
APP_NAME=Your App Name
ENDPOINT_SECRET=your_endpoint_secret
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
LOCAL_URL=http://localhost:3000
